<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eb98926c30024e64889b79b0e53c69c1" Name="Diagram1">
        <EntityTypeShape EntityType="DCCPProcurementModel.Autorizacion" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.PeriodoTicket" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.Sugerencias" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.Ticket" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.TicketLog" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.TipoTicket" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.TipoUsuario" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.Usuario" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DCCPProcurementModel.UsuarioTicket" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DCCPProcurementModel.FK_IdPeriodoTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DCCPProcurementModel.FK_IdTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DCCPProcurementModel.FK_TipoTicket_IdTipoTicket" ManuallyRouted="false" />
        <AssociationConnector Association="DCCPProcurementModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="DCCPProcurementModel.FK_IdUsuario" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DCCPProcurementModel.EstructuraTabla" Width="1.5" PointX="4.125" PointY="4.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>